{
  "name": "ZMK Development (Zephyr 3.5)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--security-opt", "label=disable"],
  "containerEnv": {
    "WORKSPACE_DIR": "${containerWorkspaceFolder}",
    "PROMPT_COMMAND": "history -a"
  },
  "mounts": [
    "type=volume,source=zmk-root-user,target=/root",
    "type=volume,source=zmk-config,target=/workspaces/zmk-config",
    "type=volume,source=zmk-modules,target=/workspaces/zmk-modules",
    "type=volume,source=zmk-zephyr,target=${containerWorkspaceFolder}/zephyr",
    "type=volume,source=zmk-zephyr-modules,target=${containerWorkspaceFolder}/modules",
    "type=volume,source=zmk-zephyr-tools,target=${containerWorkspaceFolder}/tools",
    "type=bind,source=/Users/song100/Library/Mobile Documents/com~apple~CloudDocs/Keyboard/36firmware,target=/output"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000]
}
